{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red192\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-540\li540\cf1\lang2052\kerning24\f0\fs48\'b6\'e0\'c4\'c9\'cf\'c8\'c9\'fa\'d0\'e8\'d2\'aa\'ce\'aa\'d5\'e2\'d0\'a9\'d4\'da\'b4\'f3\'d0\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'f7\'d2\'b5\'b0\'b2\'c5\'c5\'cb\'b3\'d0\'f2\'a1\'a3\'d2\'bb\'b5\'a9\'d2\'aa\'d4\'cb\'d0\'d0\'c4\'b3\'b8\'f6\'d7\'f7\'d2\'b5\'a3\'ac\'cb\'fb\'be\'cd\'d2\'aa\'bc\'ec\'b2\'e9\'d4\'cb\'d0\'d0\'b8\'c3\'d7\'f7\'d2\'b5\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'bf\'d5\'cf\'d0\'d7\'ca\'d4\'b4\'a1\'a3\par
{\pntext\f3\'B7\tab}\'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'d7\'ca\'d4\'b4\'d7\'e3\'b9\'bb\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fb\'be\'cd\'ce\'aa\'b8\'c3\'d7\'f7\'d2\'b5\'b7\'d6\'c5\'e4\'d5\'e2\'d0\'a9\'d7\'ca\'d4\'b4\'a3\'bb\'b7\'f1\'d4\'f2\'be\'cd\'bd\'ab\'b8\'c3\'d7\'f7\'d2\'b5\'b9\'d2\'c6\'f0\'a3\'ac\'d6\'b1\'d6\'c1\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'d7\'ca\'d4\'b4\'cd\'b6\'c8\'eb\'d4\'cb\'d0\'d0\'a1\'a3\par
{\pntext\f3\'B7\tab}\'d7\'dc\'bd\'e1\'c1\'cb\'d2\'bb\'cc\'d7\'b9\'e6\'d4\'f2\'a3\'ba\par
\pard\cf2\'a3\'a81\'a3\'a9\cf1\'b4\'f3\'d0\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'d0\i M \i0\'b8\'f6CPU\'ba\'cd\i N \i0\'b4\'f3\'d0\'a1\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'bf\'c9\'b9\'a9\'b7\'d6\'c5\'e4\'a1\'a3\par
\cf2\'a3\'a82\'a3\'a9\cf1\'b6\'d4\'b5\'c8\'b4\'fd\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'f7\'d2\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0\'a1\'a3\'bf\'c9\'d2\'d4\'bc\'d9\'b6\'a8\'d5\'e2\'b8\'f6\'b6\'d3\'c1\'d0\'d7\'e3\'b9\'bb\'b3\'a4\'a3\'ac\'c4\'dc\'b9\'bb\'b4\'e6\'b7\'c5\'cb\'f9\'d3\'d0\'b5\'c8\'b4\'fd\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'f7\'d2\'b5\'a1\'a3\par
\cf2\fs40\'a3\'a83\'a3\'a9\cf1\'bc\'d9\'b6\'a8\'d7\'f7\'d2\'b5\cf3\i J\sub\i0 i \cf1\nosupersub\'d0\'e8\'d2\'aa\cf2\i A\sub\i0 i\cf1\nosupersub\'b8\'f6CPU\'ba\'cd\cf2\i B\sub\i0 i \cf1\nosupersub\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'da\'ca\'b1\'bc\'e4\cf2\i T\sub\i0 i \cf1\nosupersub\'b5\'bd\'b4\'ef\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'ca\'b1\'bc\'e4\cf2\i U\sub\i0 i \cf1\nosupersub\'d6\'ae\'c7\'b0\'cd\'ea\'b3\'c9\'a1\'a3\'b3\'c9\'b9\'a6\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'b4\'fa\'c0\'ed\'c9\'cc\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\cf2\i V\sub\i0 i\cf1\nosupersub ($)\'b5\'c4\'b1\'a8\'b3\'ea\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'dc\'d4\'da\'b9\'e6\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'d6\'ae\'c7\'b0\'cd\'ea\'b3\'c9\'a3\'ac\'d4\'f2\'c3\'bf\'d0\'a1\'ca\'b1\'bb\'b9\'bf\'c9\'d2\'d4\'b6\'ee\'cd\'e2\'bb\'f1\'b5\'c3\cf2\i W\sub\i0 i\cf1\nosupersub ($)\'b5\'c4\'bd\'b1\'bd\'f0\'a3\'bb\'c8\'e7\'b9\'fb\'b9\'a4\'c6\'da\'cd\'cf\'d1\'d3\'a3\'ac\'d4\'f2\'c3\'bf\'d0\'a1\'ca\'b1\'c5\'e2\'b3\'a5\cf2\i X\sub\i0 i\cf1\nosupersub ($)\'a1\'a3\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-450\li1170\'bc\'d9\'b6\'a8\'d2\'bb\'b8\'f6\'d7\'f7\'d2\'b5\'b5\'c4\'b1\'a8\'b3\'ea\'ca\'c710$\'a3\'ac\'ca\'b1\'cf\'de8\'d0\'a1\'ca\'b1\'a3\'ac\'c3\'bf\'cd\'cf\'c7\'b7\'d2\'bb\'d0\'a1\'ca\'b1\'b7\'a32$\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'d7\'f7\'d2\'b5\'d4\'da10\'d0\'a1\'ca\'b1\'cd\'ea\'b3\'c9\'a3\'ac\'d4\'f2\'b4\'fa\'c0\'ed\'c9\'cc\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'b1\'a8\'b3\'ea\'a3\'ba\line 10\endash (10\endash 8)\'a1\'c12= 6$\'a1\'a3\par
\pard\cf2\'a3\'a84\'a3\'a9\cf1\'b5\'b1\'d2\'bb\'b8\'f6\'d7\'f7\'d2\'b5\'bf\'aa\'ca\'bc\'ba\'f3\'a3\'ac\'be\'cd\'b6\'c0\'d5\'bc\'c1\'cb\'b7\'d6\'c5\'e4\'b8\'f8\'cb\'fc\'b5\'c4CPU\'ba\'cd\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'d4\'d9\'b7\'d6\'c5\'e4\'b8\'f8\'c6\'e4\'cb\'fb\'d7\'f7\'d2\'b5\'a1\'a3\'b5\'b1\'b8\'c3\'d7\'f7\'d2\'b5\'d4\'cb\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'ca\'d4\'b4\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'ca\'d4\'b4\'d7\'e3\'b9\'bb\'b6\'e0\'a3\'ac\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'b6\'e0\'b8\'f6\'d7\'f7\'d2\'b5\'a1\'a3\par
\cf2\'a3\'a85\'a3\'a9\cf1\'ce\'aa\'c1\'cb\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'d8\'b7\'a2\'bb\'d3\'b4\'f3\'d0\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'c4\'dc\'c1\'a6\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'f7\'d2\'b5\'d4\'da\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'ba\'f3\'b8\'d5\'ba\'c3\'d2\'bb\'d0\'a1\'ca\'b1\'be\'cd\'cd\'ea\'b3\'c9\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'d9\'b6\'a8\'c3\'bf\'b8\'f6\'d7\'f7\'d2\'b5\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a1\'ca\'b1\'a1\'a3\par
\cf2\'a3\'a86\'a3\'a9\cf1\'c3\'bb\'d3\'d0\'d7\'f7\'d2\'b5\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'fa\'c6\'f7\'bf\'d5\'cf\'d0\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'f7\'d2\'b5\'bd\'f8\'c8\'eb\'d7\'f7\'d2\'b5\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0\'a1\'a3\par
\cf2\'a3\'a87\'a3\'a9\cf1\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'d7\'f7\'d2\'b5\'bd\'f8\'c8\'eb\'d7\'f7\'d2\'b5\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0\'a3\'ac\'d4\'f2\'b1\'a8\'b3\'ea\'b8\'df\'b5\'c4\'d7\'f7\'d2\'b5\'d3\'c5\'cf\'c8\'a1\'a3\'bf\'c9\'d2\'d4\'bc\'d9\'b6\'a8\'d5\'e2\'d0\'a9\'d7\'f7\'d2\'b5\'b5\'c4\'b1\'a8\'b3\'ea\'b6\'bc\cf2\'b2\'bb\cf1\'cf\'e0\'b5\'c8\'a3\'a8\i V\sub\i0 i\nosupersub\'a1\'d9\i V\sub\i0 j\nosupersub\'a3\'a9\'a1\'a3\par
\cf2\'a3\'a88\'a3\'a9\cf1\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'d7\'f7\'d2\'b5\'b5\'c4\'bf\'d5\'cf\'d0CPU\'bb\'f2\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'a3\'ac\'cb\'fc\'be\'cd\'d2\'aa\'b1\'bb\'b9\'d2\'c6\'f0\'d2\'bb\'d0\'a1\'ca\'b1\'a3\'ac\'d2\'b2\'b2\'bb\'d5\'bc\'d3\'c3\'c8\'ce\'ba\'ce\'d7\'ca\'d4\'b4\'a1\'a3\'d2\'bb\'d0\'a1\'ca\'b1\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'ce\'ce\'aa\'b8\'c3\'d7\'f7\'d2\'b5\'bc\'ec\'b2\'e9\'d7\'ca\'d4\'b4\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0\'c0\'ef\'b5\'c4\'c6\'e4\'cb\'fc\'d7\'f7\'d2\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'ca\'d4\'b4\'c8\'d4\'b2\'bb\'c2\'fa\'d7\'e3\'d2\'aa\'c7\'f3\'a3\'ac\'c4\'c7\'be\'cd\'bc\'cc\'d0\'f8\'b9\'d2\'c6\'f0\'d2\'bb\'d0\'a1\'ca\'b1\'a3\'ac\'b0\'d1\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'b8\'f8\'c6\'e4\'cb\'fb\'d4\'da\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0\'c0\'ef\'b5\'c4\'d7\'f7\'d2\'b5\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'b8\'c3\'d7\'f7\'d2\'b5\'bd\'ab\'b6\'c0\'d5\'bcCPU\'ba\'cd\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b2\'a2\'cd\'b6\'c8\'eb\'d4\'cb\'d0\'d0\'a1\'a3\par
\cf2\'a3\'a89\'a3\'a9\cf1\'b5\'b1\'b6\'e0\'b8\'f6\'d7\'f7\'d2\'b5\'b9\'d2\'c6\'f0\'ca\'b1\'a3\'ac\'b2\'c9\'c8\'a1\'cf\'c8\'c0\'b4\'cf\'c8\'b7\'fe\'ce\'f1\'b5\'c4\'d4\'ad\'d4\'f2\'a1\'a3\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-540\li540\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'a3\'ac\'b6\'e0\'c4\'c9\'cf\'c8\'c9\'fa\'b0\'d1\'ca\'c2\'c7\'e9\'b0\'b2\'c5\'c5\'b5\'c3\'be\'ae\'be\'ae\'d3\'d0\'cc\'f5\'a1\'a3\'cf\'d6\'d4\'da\'d2\'aa\'c7\'f3\'cb\'fb\'b8\'f9\'be\'dd\'d7\'f7\'d2\'b5\'c1\'d0\'b1\'ed\'bc\'c6\'cb\'e3\'ca\'d5\'c8\'eb\'a1\'a3\'b8\'f8\'b6\'a8\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\i F\i0\'a3\'ac\'bc\'c6\'cb\'e3\'b3\'f6\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'b5\'c4\'d7\'f7\'d2\'b5\'ba\'cd\'d3\'a6\'b8\'c3\'b1\'bb\'cd\'ea\'b3\'c9\'b5\'c4\'d7\'f7\'d2\'b5\'a1\'a3\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-450\li1170\'b6\'d4\'d7\'f7\'d2\'b5\i J\sub\i0 i\nosupersub\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'b5\'c4\'ca\'b1\'cf\'de\i U\sub\i0 i\nosupersub\'a3\'be\i F \i0\'b2\'a2\'c7\'d2\'c8\'d4\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'cd\'b3\'bc\'c6\'ca\'d5\'c8\'eb\'a1\'a3\'b6\'d4\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'b5\'c4\'d7\'f7\'d2\'b5\'bb\'f2\i U\sub\i0 i\nosupersub\'a1\'dc\i F \i0\'b5\'c4\'d7\'f7\'d2\'b5\'b6\'bc\'d2\'aa\'cd\'b3\'bc\'c6\'a1\'a3\par
{\pntext\f3\'B7\tab}\'c8\'e7\'b9\'fb\'b9\'a4\'d7\'f7\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'cb\'fc\'b2\'bb\'bb\'e1\'b8\'f8\'b4\'fa\'c0\'ed\'c9\'cc\'b4\'f8\'c0\'b4\'b1\'a8\'b3\'ea\'a3\'ac\'b5\'ab\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\i F\i0\'ce\'aa\'d6\'b9\'b5\'c4\'b7\'a3\'bf\'ee\'c8\'d4\'d2\'aa\'bc\'c6\'cb\'e3\'a1\'a3\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-540\li540\'d3\'d0\'b6\'e0\'d7\'e9\'b2\'e2\'ca\'d4\'c0\'fd\'a1\'a3\'c3\'bf\'b8\'f6\'b2\'e2\'ca\'d4\'c0\'fd\'c3\'e8\'ca\'f6\'b4\'f3\'d0\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d7\'ca\'d4\'b4\'ba\'cd\'d7\'f7\'d2\'b5\'c1\'d0\'b1\'ed\'a3\'ac\'b5\'da\'d2\'bb\'d0\'d0\'ca\'c7\'d5\'fb\'ca\'fd\cf2\i F\cf1\i0\'a3\'a80\'a1\'dc\i F\i0\'a1\'dc10000\'a3\'a9\'a3\'ac\'b1\'ed\'ca\'be\'ca\'b1\'cf\'de\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'d2\'bb\'d0\'d0\'ca\'c7\'c8\'fd\'b8\'f6\'d5\'fb\'ca\'fd\cf2\i M\cf1\i0\'a3\'ac\cf2\i N \cf1\i0\'ba\'cd\cf2\i L\cf1\i0\'a3\'a8\i M\i0\'a3\'ac\i N\i0\'a3\'ac\i L\i0\'a1\'dd0\'a3\'a9\'a3\'ac\i M\i0\'ca\'c7\'bb\'fa\'c6\'f7CPU\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\i N\i0\'ca\'c7\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\i L\i0\'ca\'c7\'d7\'f7\'d2\'b5\'b5\'c8\'b4\'fd\'b6\'d3\'c1\'d0\'d6\'d0\'d7\'f7\'d2\'b5\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\'ba\'f3\'c3\'e6\cf2\i L\i0\'d0\'d0\cf1\'ca\'c7\'d7\'f7\'d2\'b5\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ba\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-450\li1170\'c3\'e8\'ca\'f6\'d7\'f7\'d2\'b5\cf2\i J\sub\i0 i\cf1\nosupersub\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c77\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ba\i A\sub\i0 i\nosupersub\'a3\'ac\i B\sub\i0 i\nosupersub\'a3\'ac\i T\sub\i0 i\nosupersub\'a3\'ac\i U\sub\i0 i\nosupersub\'a3\'ac\i V\sub\i0 i\nosupersub\'a3\'ac\i W\sub\i0 i\nosupersub\'a3\'ac\i X\sub\i0 i\nosupersub\'a1\'a3\par
\i{\pntext\f3\'B7\tab}A\sub\i0 i\nosupersub\'ba\'cd\i B\sub\i0 i\nosupersub\'a3\'a8\i A\sub\i0 i\nosupersub\'a3\'ac\i B\sub\i0 i\nosupersub\'a1\'dd0\'a3\'a9\'d6\'b8\'b3\'f6\'c1\'cb\'b8\'c3\'d7\'f7\'d2\'b5\'b6\'d4CPU\'ba\'cd\'c4\'da\'b4\'e6\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\par
\i{\pntext\f3\'B7\tab}T\sub\i0 i\nosupersub\'ba\'cd\i U\sub\i0 i\nosupersub\'b1\'ed\'ca\'be\'d7\'f7\'d2\'b5\'b5\'c4\'b5\'bd\'b4\'ef\'ca\'b1\'bc\'e4\'ba\'cd\'ca\'b1\'cf\'de(0\'a1\'dc\i T\sub\i0 i\nosupersub\'a1\'dc\i U\sub\i0 i\nosupersub )\'a1\'a3\par
\i{\pntext\f3\'B7\tab}V\sub\i0 i\nosupersub\'a3\'ac\i W\sub\i0 i\nosupersub\'a3\'ac\i X\sub\i0 i\nosupersub\'b7\'d6\'b1\'f0\'ca\'c7\'b9\'a4\'d7\'f7\'b5\'c4\'b1\'a8\'b3\'ea\'a1\'a2\'bd\'b1\'c0\'f8\'ba\'cd\'b7\'a3\'bf\'ee(\i V\sub\i0 i\nosupersub\'a3\'ac\i W\sub\i0 i\nosupersub\'a3\'ac\i X\sub\i0 i\nosupersub\'a1\'dd0)\'a1\'a3\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-540\li540\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b2\'e2\'ca\'d4\'c0\'fd\'a3\'a8\i F\i0\'a3\'bd0\'a3\'a9\'b1\'ed\'ca\'be\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'a3\'ac\'b8\'c3\'b2\'e2\'ca\'d4\'c0\'fd\'ce\'de\'d0\'e8\'b4\'a6\'c0\'ed\'a1\'a3\par
{\pntext\f3\'B7\tab}\'d7\'a2\'d2\'e2\'a3\'ba\'b6\'d4\'c9\'d0\'ce\'b4\'cd\'b6\'c8\'eb\'d4\'cb\'d0\'d0\'b5\'c4\'a1\'a2\'c7\'d2\'ca\'b1\'cf\'de\'b3\'ac\'b9\'fd\i F\i0\'b5\'c4\'d7\'f7\'d2\'b5\'a3\'ac\'b2\'bb\'b1\'d8\'cd\'b3\'bc\'c6\'a1\'a3\par
\pard\par
\par
\pard\b\f1\fs24\'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\par
\lang1033\f2 10\par
4 256 3\par
1 16 2 3 10 5 6\par
2 128 2 4 30 10 5\par
2 128 2 4 20 10 5\par
0\par
\lang2052\f1\'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\par
\lang1033\f2 Case 1: 74\par
\pard\sa200\sl276\slmult1\cf0\lang2052\kerning0\b0\f1\fs22\par
}
 